body{display: flex;}
body div{
    display: grid;
}
.rightthings{
    flex-grow: 1;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 7fr 1fr;
}
.board {
  width: fit-content;
  display: grid;
  grid-template-columns: 20px repeat(14, 43px);
  grid-template-rows: 20px repeat(14, 43px);
  justify-content: center;
}
/* .square {
  width: 43px;
  height: 43px;
} */

.light-square {
  background-color: wheat;
}
.dark-square {
  background-color: brown;
}

.move-hint {
  background-color: aquamarine;
}
.capture-hint {
  background-color: red;
}
.hint {
  border: 1px solid black;
}
/*.board2 فوق
  البداية
*/
#is {
  opacity: 0.4;
  position: relative;
  bottom: 622px;
}
.imsq {
  height: 25px;
  width: 25px;
  border-radius: 15px;
  border: 5px solid gray;
  display: none;
}
.imsqp {
  height: 43px;
  width: 43px;
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  height: 30px;
  width: 80px;
  background-color: green;
  position: relative;
  top: 10px;
}
select {
  height: 30px;
  width: 80px;
  background-color: gray;
  position: relative;
  top: 10px;
}
.btimer {
  height: 40px;
  width: 80px;
  background-color: black;
  border-radius: 8px;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: x-large;
}
.Wtimer {
  margin-top: 20px;
  height: 40px;
  width: 80px;
  background-color: white;
  border-radius: 8px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}
#Bmlsec , .Wmlsec{
    font-size: 18px;
}
.options p {
    font-size: 25px;
    width: 17%;
    height: 70%;
}
.options p:hover {
    cursor: pointer;
    background-color: aqua;
    font-size: 30px;
}
